<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .parent{
            font-size: 69px;
            height: 70%;
            width: 80%;
            background-color: blueviolet;
        }
      * {
        margin: 0px;
        box-sizing: border-box;
        padding: 0%;
      }
      body,html {
        width: 100vw;
        height: 100vh;
        background-color: red;
        font-size: 100px;
      }
      .paragraph {
        width: 100%;
        height: 100%;
        background-color: bisque;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="paragraph">
        <!-- <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae
          cupiditate nostrum consequatur? Minima omnis unde autem? Explicabo
          sequi eius minus non modi. Ut magnam similique neque consequatur
          distinctio blanditiis molestiae?
        </p> -->
      </div>
    </div>
  </body>
</html>
